<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= title%></title>
    <style>
        h1 {
            text-align: left;
            margin-bottom: 20px;
        }
        .box {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20%;
            flex-direction: column;
        }
        .box > form{
            display: block;
        }
        .box > form > a {
            margin: 20px;
            list-style: none;
            text-decoration: none;
        } 
        .box > form > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>这是首页</h1>
    <form action="" method="get">
        <a href="/course">查看选课信息</a>
        <a href="/student/select">查看学生信息</a>
    </form>
</div>
</body>
</html>