<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生信息</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        label {
            display: block;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th{
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th{
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd) {
            background: #fff;
        }
        table tr:nth-child(even) {
            background: #F5FAFA;
        }
        h1 {
            text-align: center;
        }
        div.add a {
            position: relative;
            left: 50%;
        }
    </style>
</head>
<body>
    <h1>查看学生信息</h1>
    <div id="rows">
        <table>
            <thead>
            <tr>
                <th>id</th>
                <th>姓名</th>
                <th>性别</th>
                <th>生日</th>
                <th>操作</th>
            </tr>
            </thead>
            <% rows.forEach((row, index)=> {%>
            <tr>
                <td><%= row.sid%></td>
                <td><%= row.name%></td>
                <td><%= row.sex%></td>
                <td><%= row.birth.getFullYear()+'-'+row.birth.getDate()+'-'+row.birth.getDay()%></td>
                <td><a href='/student/<%=row.sid%>/edit'>编辑</a> <a href="/student/<%=row.sid%>/delete">删除</a></td>
            </tr>
            <% })%>
        </table>
        <div class="add">
            <a href="/student/addOne">增加学生</a>
        </div>
        
    </div>
    
</body>
</html>