<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑学生信息</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        label {
            display: block;
        }
    </style>
    <style>
        #rows {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #rows > form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 20%;
        }
        #rows > form > label {
            margin: 4px;
        }
    </style>
</head>
<body>
    
    <div id="rows">
        <% rows.forEach((row, index)=> {%>
    <form action="/student/addOne/submit" id="student" method="POST">
        <p> <strong>编辑</strong> </p>
        <label for="name">姓名:
            <input type="text" name="name" id="name" value="<%= row.name%>">
        </label>
        <label for="sex">性别:
            <input type="radio" name="sex" id="man" value="男">男
            <input type="radio" name="sex" id="woman" value="女">女
        </label>
        <label for="birth">出生日期:
            <input type="text" name="birth" id="birth" 
            value="<%= row.birth.getFullYear()+'-'+row.birth.getDate()+'-'+row.birth.getDay()%>">
        </label>
        <input type="submit" value="提交">
    </form>
    <% })%>
</div>
</body>
</html>